{% extends 'base.html' %}

{% block content %}

{% include 'navbar.html' %}

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #1DB954;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .form-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    .form-container h2 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        appearance: none;
        background-image: linear-gradient(45deg, transparent 50%, #1DB954 50%);
        background-position: calc(100% - 20px) center;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        color: #555;
        font-size: 16px;
        cursor: pointer;
    }
    .form-group select:focus {
        outline: none;
        border-color: #1DB954;
    }
    .submit-button {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        background-color: #1DB954;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .submit-button:hover {
        background-color: #0a802b;
    }
</style>

<header>
    <h1>TAMBAH LAGU</h1>
</header>
<div class="container">
    <div class="form-container">
        <h2>Pilih Lagu</h2>
        <form id="form-registrasi">
            <div class="form-group">
                <label for="lagu">Lagu:</label>
                <select id="lagu" name="lagu">
                    {% for song in songs %}
                    <option value='{{ song.2 }}'>{{ song.0 }} - {{ song.1 }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="submit-button" onclick="submitForm()" >Submit</button>
        </form>
    </div>
</div>

<script>
    async function submitForm() {
        var form = new FormData(document.querySelector('#form-registrasi'))

        var action = confirm("Apakah informasi yang Anda masukkan sudah benar?")
        if (action) {
            fetch(`/playlist/add-song-to-user-playlist/{{ id_playlist }}/`, {
                method: "POST",
                body: new FormData(document.querySelector('#form-registrasi'))
            })

            document.getElementById("form-registrasi").reset()
            return false
        }
    }
    async function navbarOption() {
        var contents = document.getElementById("important")

        let htmlString = `
        <div class="container-fluid">
            <a class="navbar-brand" id="appname" href="#">
                Marmut Merah Jambu
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                      </li>

                    <li class="nav-item">
                    <a class="nav-link" href="#">Chart</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="manage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage
                        </a>
                        <div class="dropdown-menu" aria-labelledby="manage" id="dropdown-contents">
                            <a class="dropdown-item" href="#">Playlist</a>
                            <a class="dropdown-item" href="#">Langganan Paket</a>
                        </div>
                    </li>
                </ul>
              </div>


              <div class="navbar-nav" id="navbar-left">
                <form class="form-inline">
                    <div class="input-group">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <span class="input-group-append">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </span>
                    </div>
                  </form>

                <li class="nav-item" style="margin-left: 4%;">
                <a class="nav-link" href="#">Login</a>
                </li>

              </div>
           </div>
        </div>
        `
        contents.innerHTML=htmlString
    }
    navbarOption()
</script>
{% endblock content %}