{% extends 'base.html' %}

{% block content %}

{% include 'navbar.html' %}

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #1DB954;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .playlist-header {
        text-align: center;
        margin-bottom: 30px;
    }
    .playlist-info {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    .playlist-info h2 {
        margin-top: 0;
        margin-bottom: 10px;
        text-align: center;
    }
    .playlist-info p {
        margin: 0;
        margin-bottom: 5px;
    }
    .song-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .song-list-item {
        padding: 15px 0;
        border-bottom: 1px solid #ddd;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .song-list-item:last-child {
        border-bottom: none;
    }
    .song-title {
        margin: 0;
        margin-bottom: 5px;
    }
    .song-artist {
        margin: 0;
        color: #888;
    }
    .song-duration {
        margin: 0;
        color: #888;
        font-size: 14px;
    }
    .song-actions {
        display: flex;
    }
    .song-actions button {
        margin-left: 10px;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        background-color: #1DB954;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .song-actions button:hover {
        background-color: #0a802b;
    }
    .playlist-actions {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .playlist-actions button {
        margin-left: 10px;
        margin-bottom: 20px;
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        background-color: #1DB954;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .playlist-actions button:hover {
        background-color: #0a802b;
    }
</style>

<header>
    <h1>DETAIL PLAYLIST</h1>
</header>
<div class="container" id="container">
    {% for info in playlist_info %}
    <div class="playlist-header">
        <h2>{{ info.0 }}</h2>
        <p>Pembuat: {{ info.1 }}</p>
        <p>Total Durasi: {{ info.2 }}</p>
        <p>Tanggal Dibuat: {{ info.3 }}</p>
    </div>
    <div class="playlist-actions">
        <button>Shuffle Play</button>
        <button onclick="location.href = '/playlist/all'">Kembali</button>
        {% if own_playlist %}
            <button onclick="location.href = '/playlist/add-song/{{ info.5 }}/'">Tambah Lagu</button>
        {% endif %}
    </div>
    <div class="playlist-info">
        <h2>Deskripsi Playlist</h2>
        <p>{{ info.4 }}</p>
    </div>
    <div class="song-list">
        {% for song in songs %}
        <div class="song-list-item">
            <div>
                <p class="song-title">{{ song.0 }}</p>
                <p class="song-artist">{{ song.1 }}</p>
            </div>
            <div class="song-actions">
                <button onclick="location.href = '/playlist/detail-song/{{ song.2 }}/{{ info.5 }}/'">Lihat</button>
                <button onclick="location.href = '/playlist/detail-song/{{ song.2 }}/{{ info.5 }}/'">Play</button>
                {% if own_playlist %}
                    <button onclick="location.href = '/playlist/delete-song/{{ song.2 }}/'">Hapus</button>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</div>

<script>
    async function navbarOption() {
        var contents = document.getElementById("important")

        let htmlString = `
        <div class="container-fluid">
            <a class="navbar-brand" id="appname" href="#">
                Marmut Merah Jambu
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                      </li>

                    <li class="nav-item">
                    <a class="nav-link" href="#">Chart</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="manage" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Manage
                        </a>
                        <div class="dropdown-menu" aria-labelledby="manage" id="dropdown-contents">
                                   <a class="dropdown-item" href="{% url 'playlist:show_playlist' %}">Playlist</a>
                            <a class="dropdown-item" href="#">Langganan Paket</a>
                        </div>
                    </li>
                </ul>
              </div>


              <div class="navbar-nav" id="navbar-left">
                <form class="form-inline">
                    <div class="input-group">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <span class="input-group-append">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </span>
                    </div>
                  </form>

                <li class="nav-item" style="margin-left: 4%;">
                <a class="nav-link" href="#">Login</a>
                </li>

              </div>
           </div>
        </div>
        `
        contents.innerHTML=htmlString
    }
    navbarOption()

    async function someonePlaylist() {
        var contents = document.getElementsByClassName("song-actions")

        let htmlString = `
        <button>Lihat</button>
        <button>Play</button>
        `
        for (var i = 0; i < contents.length; i++) {
            contents[i].innerHTML = htmlString;
        }

        contents = document.getElementsByClassName("playlist-actions")
        htmlString = `
        <button>Shuffle Play</button>
       <button onclick="location.href = '/playlist/all'">Kembali</button>
        `
        for (var i = 0; i < contents.length; i++) {
            contents[i].innerHTML = htmlString;
        }
    }
    // someonePlaylist()

    async function noPlaylist() {
        var contents = document.getElementsByClassName("container")

        let htmlString = `
        <div class="playlist-header">
            <h2>Anda Belum Memiliki Playlist</h2>
        </div>
        <div class="playlist-actions">
            <button>Tambah Playlist</button>
        </div>
        `
        for (var i = 0; i < contents.length; i++) {
            contents[i].innerHTML = htmlString;
        }
    }
    // noPlaylist()

</script>
{% endblock content %}


