{% extends 'base.html' %}

{% block title %}Create Album{% endblock title %}

{% block content %}
<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #1DB954;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
    }
    .form-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
    }
    .form-container h2 {
        margin-top: 0;
        margin-bottom: 20px;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    .readonly-input {
        background-color: #f0f0f0; /* Grey background color */
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        appearance: none;
        background-position: calc(100% - 20px) center;
        background-size: 12px 12px;
        background-repeat: no-repeat;
        color: #555;
        font-size: 16px;
        cursor: pointer;
    }
    .form-group select:focus {
        outline: none;
        border-color: #1DB954;
    }
    .submit-button {
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        background-color: #1DB954;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .submit-button:hover {
        background-color: #0a802b;
    }
</style>

<header>
    <h1>CREATE ALBUM</h1>
</header>
<div class="container">

     <div class="form-container">
        <h2>Isi Detail Album</h2>

        <form action="{% url 'crud_kelola_album_song:add_album' %}" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="judul">Judul:</label>
                <input type="text" id="judul" name="judul" placeholder="Masukkan judul">
            </div>

            <div class="form-group">
                <label for="label">Label:</label>
                <select id="label" name="label" class="form-select">
                    {% for label in labels %}
                    <option value="{{ label.nama }}">{{ label.nama }}</option>
                    {% endfor %}
                  </select>
            </div>

            <div class="form-group">
                <label for="judul_lagu_pertama">Judul Lagu Pertama:</label>
                <input type="text" id="judul_lagu_pertama" name="judul_lagu_pertama" placeholder="Masukkan judul">
            </div>

            {% if request.session.is_artist %}
            <div class="form-group">
                <label for="artist">Artist:</label>
                <input type="text" id="artist" name="artist" value="{{ artist_name }}" readonly>
            </div>
            {% else %}
            <div class="form-group">
                <label for="artist">Artist:</label>
                <select id="artist" name="artist" class="form-select">
                    {% for artist in artists %}
                    <option value="{{ artist.nama }}">{{ artist.nama }}</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}

            <div class="form-group">
                <label for="songwriters">Songwriters:</label>
                <select id="songwriters" name="songwriters" class="form-select" multiple>
                    {% for songwriter in songwriters %}
                    <option value="{{ songwriter.nama }}">{{ songwriter.nama }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="genres">Genres:</label>
                <select id="genres" name="genres" class="form-select" multiple>
                    {% for genre in genres %}
                    <option value="{{ genre.genre }}">{{ genre.genre }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="durasi">Durasi (dalam menit):</label>
                <input type="number" id="durasi" name="durasi" placeholder="Masukkan durasi" min="0" max="999" step="1" required>
            </div>

            <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
</div>

<!-- Scripts -->

<script>
</script>

{% endblock content %}