{% extends 'base.html' %}

{% block title %}Daftar Lagu{% endblock title %}

{% block content %}

{% include 'navbar.html' %}

<style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    header {
        background-color: #1DB954;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        margin-bottom: 20px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 0.5fr 4fr;
        grid-gap: 24px;
        padding-top: 2%;
        padding-left: 2.5%;
        padding-right: 2.5%;
        padding-bottom: 2%;
    }
    .album-actions button {
        margin-bottom: 10px;
        padding: 8px 16px;
        border: none;
        border-radius: 4px;
        background-color: #1DB954;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .album-actions button:hover {
        background-color: #0a802b;
    }
    .add-album-button {
        width: 100%;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        background-color: #1DB954;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .add-album-button:hover {
        background-color: #0a802b;
    }
</style>

<!-- Content -->

<header>
    <h1>DAFTAR LAGU PADA {{ judul_album }}</h1>
</header>

<div class="grid-container">

    <div class="grid-child">
        <button class="add-album-button" onclick="add_song('{{ id_album }}')">Tambah Lagu</button>
    </div>
    
    <div class="grid-child">

        <table class="table" style="width:100%">
            <thead>
                <tr>
                    <th scope="col" style="width:8%">#</th>
                    <th scope="col">Judul</th>
                    <th scope="col">Durasi</th>
                    <th scope="col">Total Play</th>
                    <th scope="col">Total Download</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody id="table_content">
                {% if songs %}
                    {% for song in songs %}

                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ song.judul }}</td>
                        <td>{{ song.durasi }} menit</td>
                        <td>{{ song.total_play }}</td>
                        <td>{{ song.total_download }}</td>
                        <td class="album-actions">
                            <div class="container">
                                <div class="row">
                                <div class="col">
                                    <button class="song-list-button" onclick="detail_song('{{ song.id_konten }}')">Lihat Detail</button>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col">
                                    <button class="delete-album-button" onclick="delete_song_from_album('{{ song.id_konten }}')">Hapus</button>
                                </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                    {% endfor %}
                {% endif %}
                
            </tbody> 
        </table>
    </div>
</div>

<!-- Scripts -->

<script>
    function delete_song_from_album(songId) {
        // Confirm deletion
        if (confirm("Are you sure you want to delete this song?")) {
            // Redirect to the delete URL with the albumId
            location.href = `/albums/delete-song/${songId}/`;
        }
    }
    function add_song(albumId) {
         location.href = `/albums/add-song/${albumId}/`;
    } 

    function detail_song(songId) {
        location.href = `/albums/detail-song/${songId}/`;
    }
</script>

{% endblock content %}
